# testmultipleimages

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bflmultipleimages/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testmultipleimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bflmultipleimages/: App.java  CropActivity.kt  DataBridge.kt  ImageCompress.kt  ImageListActivity.kt  ImageMaskingActivity.kt  MainActivity.kt  MultiImageActivity.kt  MultimageAdapter.kt  MyUtility.kt  Utils.kt  ViewImageActivity.kt
app/src/main/java/com/scan/testmultipleimages/: App.kt  CropActivity.kt  DataBridge.kt  ImageCompress.kt  ImageListActivity.kt  ImageMaskingActivity.kt  MainActivity.kt  MultiImageActivity.kt  MultimageAdapter.kt  MyUtility.kt  PrintLog.kt  TouchImageView.java  Utils.kt  ViewImageActivity.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_crop.xml  activity_iamge_list.xml  activity_image_macking.xml  activity_main.xml  activity_multi_image.xml  activity_view_image.xml  adapter_image_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bflmultipleimages/: ExampleUnitTest.kt
app/src/test/java/com/example/testmultipleimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
