<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">
    <com.scan.testmultipleimages.TouchImageView
        android:id="@+id/ivDoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:elevation="-1dp"
        android:layout_above="@+id/btnDelte"
        android:clickable="true"
        android:src="@android:color/transparent" />
    <Button
        android:id="@+id/btnDelte"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="Delete"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_margin="5dp"/>
</RelativeLayout>